

#spring.datasource.url=jdbc:mysql://localhost:3306/tedu_stock?useUnicode=true&characeterEncoding=utf-8&serverTimezone=Asia/Taipei
spring.datasource.url=jdbc:mysql://localhost:3306/tedu_stock?useSSL=true&characterEncoding=UTF-8&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mappers/*.xml
spring.Jackson.default-property-inclusion=non-null

login-processing-url="/login"
